<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapter3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/mplcbold"
                android:text="@string/content"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/mplcbold"
                android:text="1.Изображения\n2.Мультимедиа"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content" />

            <TextView
                android:id="@+id/second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/mplcbold"
                android:text="Мультимедиа — это комбинация различных форм контента, таких как текст, изображение, аудио, видео и анимация, используемая для передачи информации"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first" />

            <TextView
                android:id="@+id/third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/mplcbold"
                android:text="1. Изображения:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second" />

            <TextView
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/mplcbold"
                android:text="Тег img создает пространство для размещения изображения, на которое ссылаеться. Технически изображения не вставлеться на веб-сайт а привязываються к нему. Тег img внутри пустой и не имеет закрывающего тега, он содержит только атрибуты. Тег img требует два атрибута src и alt"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/third"/>

            <View
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/black_console"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/four"/>

            <TextView
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="img src=”image.jpg” alt=”Описание"
                android:textColor="@color/white"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-35dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/five"/>

            <TextView
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/mplcbold"
                android:text="src - этот атрибут указывает путь к изображению, которое нужно отобразить на веб-странице. Путь может быть относительным (например, `images/picture.jpg`) или абсолютным (например, `https://example.com/images/picture.jpg`).\n\n
alt - этот атрибут определяет альтернативный текст для изображения. Этот текст отображается, если изображение по каким-то причинам не может быть загружено (например, если файл не найден или у пользователя медленное соединение).\n\n
width и height - задают ширину и высоту изображения в пикселях или процентах."
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/six"/>

            <View
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/black_console"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seven"/>

            <TextView
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="img src=image.jpg alt Описание width=300 height=200"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eight"/>

            <TextView
                android:id="@+id/ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/mplcbold"
                android:text="title - задает текст, который появляется при наведении курсора на изображение."
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nine"/>

            <View
                android:id="@+id/eleven"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/black_console"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ten"/>

            <TextView
                android:id="@+id/twelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="img src=image.jpg alt=Описание title=Подсказка"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eleven"/>

            <TextView
                android:id="@+id/thirty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" img так же подерживает анимированые изображения в виде gif.\n\n
Изображение можно использовать как ссылку, для этого тег img нужно добавить в тег <a>"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/mplcbold"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twelve"/>

            <View
                android:id="@+id/fourty"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/black_console"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirty" />

            <TextView
                android:id="@+id/fiveteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="a href=https://www.example.com\n
img src=image.jpg alt=Описание изображения width=300 height=200\na"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-90dp"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fourty"/>

            <TextView
                android:id="@+id/multimedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/mplcbold"
                android:text="2. Мультимедиа:"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/fiveteen" />

            <TextView
                android:id="@+id/sixteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="source - Используется внутри тегов audio и video для указания различных форматов медиафайлов, которые могут быть поддержаны браузером\n\n
audio - Используется для воспроизведения аудио файлов\n\n
video - Используется для воспроизведения видео файлов.\n\n
iframe - Используется для встраивания другого HTML-документа (например, видео с YouTube) на страницу.\n\n
object - Используется для встраивания различных мультимедийных файлов, таких как Flash-анимации или PDF-документы.\n\n
embed - Используется для встраивания различных мультимедийных элементов, таких как видео, аудио или Flash."
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/mplcbold"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/multimedia"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>